<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style type="text/css">
    .turbolinks-progress-bar {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      height: 3px;
      background: #0076ff;
      z-index: 9999;
      transition: width 300ms ease-out, opacity 150ms 150ms ease-in;
      transform: translate3d(0, 0, 0);
    }
  </style>

  <link rel="stylesheet" media="all"
    href="assets/fusion-a243c1a1ff9d2aaaf174d8941a7a1bd1af67b5d8b1a18cf81f327e471cd41e34.css"
    data-turbolinks-track="reload" type="text/css" />
  <meta content="3599.616736052" name="autologout" />
  <meta content="no-cache" name="turbolinks-cache-control" />
  <title>Faria Pages – Details</title>
  <meta name="action-cable-url" content="/websocket" />
  <link rel="shortcut icon" type="image/x-icon"
    href="https://assets.managebac.com/assets/favicons/managebac-99d42c24644ee2e2689f65c4471451c8579814adbc2840e567e6a00a44707e86.ico" />
  <link rel="apple-touch-icon" type="image/png"
    href="https://assets.managebac.com/assets/apple-touch-icon-424fd1f4adfae26bb9dfe4abfc97c080dd42798fda102faa2c008fe983adf752.png"
    sizes="512x512" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
  <meta name="turbolinks-cache-control" content="no-cache" />
  <meta name="apple-itunes-app" content="app-id=1437382327" />
  <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token"
    content="P6nyLzBGv-ugHGaD0U3bHcMRXxy3kIgwAbkXGJ8cLchoMJtKxdacOUppMzmJZbgJj-sCgERRoQfRJFhzr3ryxQ" />
</head>

<body style="margin:20px;" class="controller-subject_leader-topics-curriculum_pages theme-dark_blue homepage hide-narrow-menu landing"
  data-airbrake-enabled="data-airbrake-enabled" data-airbrake-environment="production" data-airbrake-project-id="317801"
  data-airbrake-project-key="eea438c8f65aebafb25fb83cbfbc3b7c" data-airbrake-user-id="13546"
  data-path="subject_leader/topics/curriculum_pages/show"
  data-unload-message="The changes you made may not be saved. Are you sure you want to leave this page?"
  data-user-id="13546" id="action-show">
  <script src="assets/development-f05daf7e551bd3c948e19f8c7e38f64d86cd742cb62a4d579b2a500cb0cbe805.js"
    crossorigin="anonymous" debug="false" type="module"></script>
  <div id="devbar"><input class="user-search" placeholder="Search user. Use prefix (n) for filtering by role"
      type="text" /> <input class="school-search" placeholder="Search school by name, subdomain or ID"
      style="display: none" type="text" />
    <div class="filter-type"><a target="blank" href="https://qb.managebac.com/login">QueenBee</a></div>
    <div class="content"></div>
  </div>

  <div class="" id="menu-legacy">
    <ul class="nav nav-menu">
      <li class="title">General</li>
      <li><a data-ignore-nested="true" href="subject_leader"><span class="text-node">Dashboard</span><span
            class="text-node">Dashboard</span></a></li>
      <li class="parent opened"><a href="#"><span class="text-node">Pages</span><span class="text-node">Pages</span></a>
        <ul class="nav" data-max-height="71.25" style="max-height: 71.25px;">
          <li><a href="/subject_leader/subjects/pages">Subjects</a></li>
          <li><a class="active" href="/subject_leader/topics/products/1/pages">Topics</a></li>
        </ul>
      </li>
      <li class="title">Configuration &amp; Management</li>
      <li><a data-ignore-nested="true" href="/subject_leader/products"><span class="text-node">Products &amp;
            Topics</span><span class="text-node">Products &amp; Topics</span><span class="text-node">Products &amp;
            Topics</span></a></li>
      <li><a data-ignore-nested="true" href="/subject_leader/courses"><span class="text-node">Courses</span><span
            class="text-node">Courses</span></a></li>
      <li><a data-ignore-nested="true" href="/subject_leader/users"><span class="text-node">Users</span><span
            class="text-node">Users</span></a></li>
    </ul>
  </div>

  </div>
  <div class="content-wrapper">
    <div class="sections-wrapper subjects-page">
      <div class="section subject-image-container">
        <div class="cover-image-container unit-cover-photo img-upload"
          style="background-image: url('https://cdn.ca.managebac.com/uploads/curriculum_page/illustration/140/MB_Pages__Define_Header_Graphic_for_Topic_Pages_-_AI_2.png?Expires=1695027485&amp;Signature=q43llLWp-k4GqsS9n9EPlkg76CzNKJy5wM9cID5KbGsPXlhL9GXTsNRQ8jyBeGdIVldHn~yMqPBe103vcqMUI5ajH5-HCuMlVJ~W3HkquJjVDyo3y~6fpTxPr2FOe8OtXZ~ghCtSXec8-bn4x7qhjCLPZBUXPH23VVpdF92m-loHdUgCBNki3Nxh5iIJrETNiX6ZTdlNyfQ1UqyOW4crMxusp8lCRK0qidxFy1FS8GmehXWGKpkkLfc1f7b3NYWNH~VCWNMmo7ILpyWY1IVhSTUonIvdE2Xtg3nxgf~JPksz3xOf8eK4V~TI8nCLI9rJBQvkmtfm8i2UYFDHCoK2CA__&amp;Key-Pair-Id=K2RK6WSQIEDQ9F')">
          <div class="unit-details">
            <div class="cover-logo"><img class="sebo-icon"
                src="assets/sebo/other/artificial_intelligence-3ed2d733e84f78c1341fa6972fd6b948d9432cbe312306cbbd108cec61eaa079.png" />
            </div>
          </div>
          <div class="carousel slide carousel-fade" data-interval="5000" data-ride="carousel" id="carousel">
            <div class="carousel-inner">
              <div class="item unit-cover-photo active"
                style="background-image: url('https://cdn.ca.managebac.com/uploads/curriculum_page/illustration/140/MB_Pages__Define_Header_Graphic_for_Topic_Pages_-_AI_2.png?Expires=1695027485&amp;Signature=q43llLWp-k4GqsS9n9EPlkg76CzNKJy5wM9cID5KbGsPXlhL9GXTsNRQ8jyBeGdIVldHn~yMqPBe103vcqMUI5ajH5-HCuMlVJ~W3HkquJjVDyo3y~6fpTxPr2FOe8OtXZ~ghCtSXec8-bn4x7qhjCLPZBUXPH23VVpdF92m-loHdUgCBNki3Nxh5iIJrETNiX6ZTdlNyfQ1UqyOW4crMxusp8lCRK0qidxFy1FS8GmehXWGKpkkLfc1f7b3NYWNH~VCWNMmo7ILpyWY1IVhSTUonIvdE2Xtg3nxgf~JPksz3xOf8eK4V~TI8nCLI9rJBQvkmtfm8i2UYFDHCoK2CA__&amp;Key-Pair-Id=K2RK6WSQIEDQ9F')">
              </div>
            </div>
          </div>
        </div>
        <div class="fusion-section-content">
          <div class="mini-profile">
            <div class="avatar tiny"
              style="background-image: url(https://cdn.ca.managebac.com/uploads/photo/file/32814235/1/tiny_adam_morris_profile_pic.png?Expires=1695027473&amp;Signature=YoUrgFRV8T-b7NcyyqSoEWh38rMoadMPLOnxEiaSbNJb2g4exs~LUoV2bmoN0g1a1amU6VXHG-z36qYnF4rpz8gFv41ij66CrfvuAobf8w1NkZ6UTReWUGA7Ibc2bIBINhvIdBDnJyt0FaSS9ctpOxrRFlLG15OLpHIMYpC60KRwBhGXH5UFbXpYJQ5O8sxu7It04Cvd1jBIltcAvjMTKJQvjRxRVH32NtkmpfkAkOcouWhD~P8IY2jgEAWd-kgJDQTRchOJoF4lASpH-4~3M2h~Yl054FwSsYaAMGS2FAadzwEmcQXqhH-aTRW52mWQsP-vycfsORXsP8nD5WRmBw__&amp;Key-Pair-Id=K2RK6WSQIEDQ9F)"
              data-initials="AM" data-id="14709385"></div>
            <div class="info">
              <div class="user-name"><a href="/subject_leader/users/14709385">Adam Morris</a></div>
              <span>Moderator</span>
            </div>
          </div>
          <div class="description">
            <div class="show-more" data-show-more-label="Show More" data-show-less-label="Show Less" data-lines="3">
              <div class="fix-body-margins redactor-styles fr-view fr-element" style="padding: 0">
                <p>For curated resources, please see Info Tiles directly below. Scroll down for more SchoolsTech
                  publications and events.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sortable-list-sections-position ui-sortable" id="list-section-items">
        <div class="section sortable-section-position-item ui-sortable-handle" data-section="info_tiles"
          data-target="#list-section-items"
          data-url="/subject_leader/topics/products/5/pages/140/update_position?column=sections_sequence">
          <div class="section-header">
            <div class="flex flex-wrap">
              <h2 class="title"><img class="drag-arrows"
                  src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                  width="16" height="16" /> Info Tiles <span class="gray-text">(7)</span>
              </h2>
            </div>
          </div>
          <div class="subjects-list-container info-tiles-container">
            <div class="fusion-cell-group sm-cell-group sortable-list ui-sortable">
              <div class="fusion-cell-group-item fusion-tiles sortable-item ui-sortable-handle"
                data-param="curriculum_page_info_tile"
                data-url="/subject_leader/topics/products/5/pages/140/info_tiles/31/update_position">
                <div class="btn-group btn-group-sm flex-right"><a class="btn btn-light btn-icon btn-sm current-fill"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="javascript:void(0)"></a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="/subject_leader/topics/products/5/pages/140/info_tiles/31/edit">Edit</a></li>
                    <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                        href="javascript:void(0)">Delete</a></li>
                  </ul>
                </div><img class="sebo-icon icon-40"
                  src="assets/sebo/other/behavior_and_discipline-782737f9f3185081df1b2e96f998c5d020678a91e1d3d87d726f21e7629802f2.png" />
                <h4 class="title flex flex-start"><img class="drag-arrows"
                    src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                    width="14" height="14" /> Tools
                </h4>
                <div class="content-rows-container">
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://aieducator.tools">AI Educator Tools</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.futurepedia.io">Futurepedia</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://gamma.app/">Gamma App</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.sheetai.app/">SheetAI</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://pictory.ai/">Pictory</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://fontjoy.com">Font Joy</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="http://colormind.io">Color Mind</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://quillbot.com">QuillBot</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://tome.app/">Tome App</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="http://cohesive.so">Cohensive</a></div>
                  </div>
                </div>
              </div>
              <div class="fusion-cell-group-item fusion-tiles sortable-item ui-sortable-handle"
                data-param="curriculum_page_info_tile"
                data-url="/subject_leader/topics/products/5/pages/140/info_tiles/27/update_position">
                <div class="btn-group btn-group-sm flex-right"><a class="btn btn-light btn-icon btn-sm current-fill"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="javascript:void(0)"></a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="/subject_leader/topics/products/5/pages/140/info_tiles/27/edit">Edit</a></li>
                    <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                        href="javascript:void(0)">Delete</a></li>
                  </ul>
                </div><img class="sebo-icon icon-40"
                  src="assets/sebo/other/class-a65c5197cffc9f95319b4fead0fe330cdc429bb4d8afc4ccc8409caff8a8f3e6.png" />
                <h4 class="title flex flex-start"><img class="drag-arrows"
                    src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                    width="14" height="14" /> EdTech
                </h4>
                <div class="content-rows-container">
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://blog.tieonline.com/prompting-strategies-for-educators-using-chatgpt-and-llms/">Prompting
                        Strategies for Educators using ChatGPT and LLMs</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://edtechmagazine.com/k12/article/2023/03/chatgpt-in-education-generative-ai-perfcon">ChatGPT
                        in Education: The Pros, Cons and Unknowns of Generative AI</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://sites.google.com/view/alana-winnick/podcast?pli=1">Generative_Age</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.facebook.com/groups/703007927897194">ChatGPT for
                        Teachers</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://futuretools.beehiiv.com">Future Tools Weekly</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://newsletter.theaieducator.io">The AI Educator</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.unesco.org/en/artificial-intelligence/recommendation-ethics">Ethics of
                        Artificial Intelligence</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5zaW1wbGVjYXN0LmNvbS81NG5BR2NJbA/episode/MDUyZjNhMmItZWU1MC00YTEwLTg4MzAtNTg1ODExZTFiMTFi?sa=X&amp;ved=0CAUQkfYCahcKEwigzvL59KaAAxUAAAAAHQAAAAAQDg">Suspicion,
                        Cheating and Bans: A.I. Hits America’s Schools</a></div>
                  </div>
                </div>
              </div>
              <div class="fusion-cell-group-item fusion-tiles sortable-item ui-sortable-handle"
                data-param="curriculum_page_info_tile"
                data-url="/subject_leader/topics/products/5/pages/140/info_tiles/26/update_position">
                <div class="btn-group btn-group-sm flex-right"><a class="btn btn-light btn-icon btn-sm current-fill"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="javascript:void(0)"></a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="/subject_leader/topics/products/5/pages/140/info_tiles/26/edit">Edit</a></li>
                    <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                        href="javascript:void(0)">Delete</a></li>
                  </ul>
                </div><img class="sebo-icon icon-40"
                  src="assets/sebo/other/disciplinary_core_ideas-4650375c9f73817e5a5e7cc87f921bbb33b48709e0233de0ba48b8cb70baccf9.png" />
                <h4 class="title flex flex-start"><img class="drag-arrows"
                    src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                    width="14" height="14" /> Explanations
                </h4>
                <div class="content-rows-container">
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.youtube.com/watch?v=WJZZwoToUec&amp;list=PLDqi6CuDzubwpag1cdbcvaycJneOf96Lg">The
                        Power of LLM</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://cloud.google.com/learn/what-is-artificial-intelligence">What is Artificial
                        Intelligence</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.frontiersin.org/articles/10.3389/feduc.2023.1183162/full">Generative
                        artificial intelligence empowers educational reform: current status, issues, and prospects</a>
                    </div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://blog.hubspot.com/marketing/how-does-ai-work">How AI
                        Works: The Basics You Need to Know</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.entefy.com/blog/53-useful-terms-for-anyone-interested-in-artificial-intelligence/">53
                        Useful terms for anyone interested in artificial intelligence</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.wired.com/story/what-is-artificial-general-intelligence-agi-explained/">What’s
                        AGI, and Why Are AI Experts Skeptical?</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.brookings.edu/articles/how-close-are-we-to-ai-that-surpasses-human-intelligence/">How
                        close are we to AI that surpasses human intelligence?</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.entefy.com/blog/what-makes-advanced-ai-unique/#:~:text=Artificial%20intelligence%20is%20the%20umbrella,applications%20related%20to%20machine%20intelligence.">What
                        makes advanced AI unique</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://huggingface.co/learn/nlp-course/chapter1/1">HuggingFace
                        Courses</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.plugger.ai/blog/general-ai-vs-narrow-ai-2022-guide">General AI vs. Narrow
                        AI</a></div>
                  </div>
                </div>
              </div>
              <div class="fusion-cell-group-item fusion-tiles sortable-item ui-sortable-handle"
                data-param="curriculum_page_info_tile"
                data-url="/subject_leader/topics/products/5/pages/140/info_tiles/29/update_position">
                <div class="btn-group btn-group-sm flex-right"><a class="btn btn-light btn-icon btn-sm current-fill"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="javascript:void(0)"></a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="/subject_leader/topics/products/5/pages/140/info_tiles/29/edit">Edit</a></li>
                    <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                        href="javascript:void(0)">Delete</a></li>
                  </ul>
                </div><img class="sebo-icon icon-40"
                  src="assets/sebo/other/development-712f3329f3975ba8b3dcbc96b1312cb5fc28e10bfea913a47dcae0e20634ec3c.png" />
                <h4 class="title flex flex-start"><img class="drag-arrows"
                    src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                    width="14" height="14" /> Deep Dives
                </h4>
                <div class="content-rows-container">
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.youtube.com/@ai-explained-">AI Explained</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.youtube.com/@MattVidPro">MattVidPro.AI</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.youtube.com/@mreflow">AI, Future Tech, and Digital
                        Marketing</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.nytimes.com/column/hard-fork">Hard Fork Podcast</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fusion-cell-group-item fusion-tiles sortable-item ui-sortable-handle"
                data-param="curriculum_page_info_tile"
                data-url="/subject_leader/topics/products/5/pages/140/info_tiles/32/update_position">
                <div class="btn-group btn-group-sm flex-right"><a class="btn btn-light btn-icon btn-sm current-fill"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="javascript:void(0)"></a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="/subject_leader/topics/products/5/pages/140/info_tiles/32/edit">Edit</a></li>
                    <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                        href="javascript:void(0)">Delete</a></li>
                  </ul>
                </div><img class="sebo-icon icon-40"
                  src="assets/sebo/other/extended_essay-7d30043931f91329d1aa9d0e8d56ca037ef50f6e6716fc5390994e7bb4f685d5.png" />
                <h4 class="title flex flex-start"><img class="drag-arrows"
                    src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                    width="14" height="14" /> Publications
                </h4>
                <div class="content-rows-container">
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://media.licdn.com/dms/document/media/D561FAQGRNc24-tv1tA/feedshare-document-pdf-analyzed/0/1688344175204?e=1691625600&amp;v=beta&amp;t=MmBrVLX3aLOuRpbWZtAr0BjT3UmV0RGE8cUTEzJUFzE">DoE:
                        Artificial Intelligence and the Future of Teaching &amp; Learning</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.ibo.org/news/news-about-the-ib/statement-from-the-ib-about-chatgpt-and-artificial-intelligence-in-assessment-and-education/">IB:
                        Statement from the IB about ChatGPT and artificial intelligence in assessment and education</a>
                    </div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.whitehouse.gov/ostp/ai-bill-of-rights/">Blueprint
                        for an AI Bill of Rights</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://ai100.stanford.edu/gathering-strength-gathering-storms-one-hundred-year-study-artificial-intelligence-ai100-2021-3">One
                        Hundred Year Study on Artificial Intelligence (AI100)</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://education.nsw.gov.au/about-us/strategies-and-reports/draft-national-ai-in-schools-framework">Draft
                        National AI in Schools Framework</a></div>
                  </div>
                </div>
              </div>
              <div class="fusion-cell-group-item fusion-tiles sortable-item ui-sortable-handle"
                data-param="curriculum_page_info_tile"
                data-url="/subject_leader/topics/products/5/pages/140/info_tiles/33/update_position">
                <div class="btn-group btn-group-sm flex-right"><a class="btn btn-light btn-icon btn-sm current-fill"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="javascript:void(0)"></a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="/subject_leader/topics/products/5/pages/140/info_tiles/33/edit">Edit</a></li>
                    <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                        href="javascript:void(0)">Delete</a></li>
                  </ul>
                </div><img class="sebo-icon icon-40"
                  src="assets/sebo/other/customisable_checklists-02a23afd042fcede353b5e8bc1806e7034ea0a38ecb4c22c5504187c61922ea7.png" />
                <h4 class="title flex flex-start"><img class="drag-arrows"
                    src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                    width="14" height="14" /> Share
                </h4>
                <div class="content-rows-container">
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://edpuzzle.com/media/62398a66c5d7c842c4b6abbc">What is
                        Artificial Intelligence (or Machine Learning)?</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.linkedin.com/feed/update/urn:li:activity:7088312992483708928?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7088312992483708928%29">10
                        Generative AI Terms</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.tokresource.org/artificial-intelligence">ToK
                        Resource: AI</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a href="https://www.cloudskillsboost.google/journeys/118">Google Cloud
                        Toolkit</a></div>
                  </div>
                </div>
              </div>
              <div class="fusion-cell-group-item fusion-tiles sortable-item ui-sortable-handle"
                data-param="curriculum_page_info_tile"
                data-url="/subject_leader/topics/products/5/pages/140/info_tiles/35/update_position">
                <div class="btn-group btn-group-sm flex-right"><a class="btn btn-light btn-icon btn-sm current-fill"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="javascript:void(0)"></a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="/subject_leader/topics/products/5/pages/140/info_tiles/35/edit">Edit</a></li>
                    <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                        href="javascript:void(0)">Delete</a></li>
                  </ul>
                </div><img class="sebo-icon icon-40"
                  src="assets/sebo/other/account_setup-34be25cecf0df101c7141477db1ade420f769734f19345eb03ec85d222b04a39.png" />
                <h4 class="title flex flex-start"><img class="drag-arrows"
                    src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                    width="14" height="14" /> Policies
                </h4>
                <div class="content-rows-container">
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://leonfurze.com/2023/02/23/artificial-intelligence-policy-in-secondary-schools/comment-page-1/">Artificial
                        Intelligence Policy in Secondary Schools</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.turnitin.com/resources/academic-integrity-in-the-age-of-AI#:~:text=differentiate%20between%20them.-,Educator%20resources,-Paper">Academic
                        integrity in the age of AI</a></div>
                  </div>
                  <div class="flex flex-start content-row">
                    <div class="text-ellipsis"><a
                        href="https://www.linkedin.com/feed/update/urn:li:activity:7093144866234216448/">Open Source
                        A.I. Policy Template</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section sortable-section-position-item ui-sortable-handle" data-section="tiles"
          data-target="#list-section-items"
          data-url="/subject_leader/topics/products/5/pages/140/update_position?column=sections_sequence">
          <div class="subjects-list-container sortable-list-section ui-sortable" id="list-section-page">
            <div class="section">
              <div class="section-header">
                <div class="flex flex-wrap">
                  <h2 class="title"><img class="drag-arrows"
                      src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                      width="16" height="16" /> Resources <span class="gray-text">(9)</span>
                  </h2>
                </div>
              </div>
            </div>
            <div class="section sortable-section-item ui-sortable-handle ui-sortable"
              data-param="curriculum_page_section" data-target="#list-section-page"
              data-url="/subject_leader/topics/products/5/pages/140/curriculum_page_sections/326/update_position"
              id="content-tile-section-326">
              <div class="section-header">
                <div class="flex flex-start flex-wrap-xs">
                  <h3 id="library"><img class="drag-arrows"
                      src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                      width="14" height="14" /> Library (5)
                  </h3>

                  </div>
                </div>
              </div>
              <div class="carousel-container md-cell-group fusion-cell-group fusion-tiles">
                <div class="fusion-cell-group-item item sortable-item ui-sortable-handle"
                  data-param="curriculum_page_content_tile"
                  data-url="/subject_leader/topics/products/5/pages/140/content_tiles/2165/update_position">
                  <div class="btn-group btn-group-sm flex-right btn-tile-actions"><a
                      class="btn btn-light btn-icon btn-sm current-fill" aria-haspopup="true" aria-expanded="false"
                      data-toggle="dropdown" href="javascript:void(0)"></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="/subject_leader/topics/products/5/pages/140/content_tiles/2165/edit">Edit</a></li>
                      <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                          href="javascript:void(0)">Delete</a></li>
                    </ul>
                  </div>
                  <div class="tile-link flex flex-column">
                    <div class="stretch">
                      <div class="custom-image"><img class="full-width"
                          src="uploads/curriculum_page_content_tile/illustration/2165/thumb_CD02C-Article__TOK_and_AI_Article_-Thumb.jpg" />
                      </div>
                      <div class="text-container text-left">
                        <div class="flex flex-start"><img class="drag-arrows"
                            src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                            width="16" height="16" />
                          <div class="label text-ellipsis" style="--f-label-bg: #898989;">Library
                          </div>
                        </div>
                        <h4>Ethical Considerations, Risks and Opportunities of AI (TOK) by Michael Dunn of
                          TheoryOfKnowledge.net
                        </h4>
                      </div>
                    </div>
                    <div class="general-tile-resource-link"><a target="_blank"
                        href="https://www.managebac.com/subject-support/ethical-considerations-risks-and-opportunities-of-ai?tab-modal=nonmb"></a>
                    </div>
                  </div>
                </div>
                <div class="fusion-cell-group-item item sortable-item ui-sortable-handle"
                  data-param="curriculum_page_content_tile"
                  data-url="/subject_leader/topics/products/5/pages/140/content_tiles/2118/update_position">
                  <div class="btn-group btn-group-sm flex-right btn-tile-actions"><a
                      class="btn btn-light btn-icon btn-sm current-fill" aria-haspopup="true" aria-expanded="false"
                      data-toggle="dropdown" href="javascript:void(0)"></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="/subject_leader/topics/products/5/pages/140/content_tiles/2118/edit">Edit</a></li>
                      <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                          href="javascript:void(0)">Delete</a></li>
                    </ul>
                  </div>
                  <div class="tile-link flex flex-column">
                    <div class="stretch">
                      <div class="custom-image"><img class="full-width"
                          src="uploads/curriculum_page_content_tile/illustration/2118/thumb_CD01B-MB-Key-Questions-for-Educators-Regarding-Artificial-Intelligence-Banner.png" />
                      </div>
                      <div class="text-container text-left">
                        <div class="flex flex-start"><img class="drag-arrows"
                            src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                            width="16" height="16" />
                          <div class="label text-ellipsis" style="--f-label-bg: #898989;">Library
                          </div>
                        </div>
                        <h4>Key Questions for Educators Regarding Generative Artificial Intelligence
                        </h4>
                      </div>
                    </div>
                    <p class="content-tile-user text-left">by Morris, Adam
                    </p>
                    <div class="general-tile-resource-link"><a target="_blank"
                        href="https://www.managebac.com/subject-support/key-questions-educators-have-regarding-artificial-intelligence"></a>
                    </div>
                    <p></p>
                  </div>
                </div>
                <div class="fusion-cell-group-item item sortable-item ui-sortable-handle"
                  data-param="curriculum_page_content_tile"
                  data-url="/subject_leader/topics/products/5/pages/140/content_tiles/2087/update_position">
                  <div class="btn-group btn-group-sm flex-right btn-tile-actions"><a
                      class="btn btn-light btn-icon btn-sm current-fill" aria-haspopup="true" aria-expanded="false"
                      data-toggle="dropdown" href="javascript:void(0)"></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="/subject_leader/topics/products/5/pages/140/content_tiles/2087/edit">Edit</a></li>
                      <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                          href="javascript:void(0)">Delete</a></li>
                    </ul>
                  </div>
                  <div class="tile-link flex flex-column">
                    <div class="stretch">
                      <div class="custom-image"><img class="full-width"
                          src="uploads/curriculum_page_content_tile/illustration/2087/thumb_CD02A-Article-Banner.jpg" />
                      </div>
                      <div class="text-container text-left">
                        <div class="flex flex-start"><img class="drag-arrows"
                            src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                            width="16" height="16" />
                          <div class="label text-ellipsis" style="--f-label-bg: #898989;">Library
                          </div>
                        </div>
                        <h4>Adapting Academic Integrity Policies in the Advent of AI
                        </h4>
                      </div>
                    </div>
                    <p class="content-tile-user text-left">by Morris, Adam
                    </p>
                    <div class="general-tile-resource-link"><a target="_blank"
                        href="https://www.managebac.com/subject-support/adapting-academic-integrity-policies-in-the-advent-of-generative-artificial-intelligence"></a>
                    </div>
                    <p></p>
                  </div>
                </div>
                <div class="fusion-cell-group-item item sortable-item ui-sortable-handle"
                  data-param="curriculum_page_content_tile"
                  data-url="/subject_leader/topics/products/5/pages/140/content_tiles/2086/update_position">
                  <div class="btn-group btn-group-sm flex-right btn-tile-actions"><a
                      class="btn btn-light btn-icon btn-sm current-fill" aria-haspopup="true" aria-expanded="false"
                      data-toggle="dropdown" href="javascript:void(0)"></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="/subject_leader/topics/products/5/pages/140/content_tiles/2086/edit">Edit</a></li>
                      <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                          href="javascript:void(0)">Delete</a></li>
                    </ul>
                  </div>
                  <div class="tile-link flex flex-column">
                    <div class="stretch">
                      <div class="custom-image"><img class="full-width"
                          src="uploads/curriculum_page_content_tile/illustration/2086/thumb_Responsible-Use-Policy-for-Artificial-Intelligence-in-Schools-Thumb.jpg" />
                      </div>
                      <div class="text-container text-left">
                        <div class="flex flex-start"><img class="drag-arrows"
                            src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                            width="16" height="16" />
                          <div class="label text-ellipsis" style="--f-label-bg: #898989;">Library
                          </div>
                        </div>
                        <h4>Responsible Use Policy for Artificial Intelligence in Schools
                        </h4>
                      </div>
                    </div>
                    <p class="content-tile-user text-left">by Morris, Adam
                    </p>
                    <div class="general-tile-resource-link"><a target="_blank"
                        href="https://www.managebac.com/subject-support/responsible-use-policy-for-artificial-intelligence-in-international-schools"></a>
                    </div>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section sortable-section-item ui-sortable-handle ui-sortable"
              data-param="curriculum_page_section" data-target="#list-section-page"
              data-url="/subject_leader/topics/products/5/pages/140/curriculum_page_sections/328/update_position"
              id="content-tile-section-328">
              <div class="section-header">
                <div class="flex flex-start flex-wrap-xs">
                  <h3 id="adopting-ai-means-adapting-series"><img class="drag-arrows"
                      src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                      width="14" height="14" /> "Adopting AI Means Adapting" Series (3)
                  </h3>
                  <div class="actions flex flex-right flex-end">
                    <div class="btn-group btn-group-sm">
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a class="link-icon"
                            href="/subject_leader/topics/products/5/pages/140/curriculum_page_sections/328/edit">Edit</a>
                        </li>
                        <li><a class="link-icon" data-toggle="tooltip" data-confirm="Are you sure?" rel="nofollow"
                            data-method="delete"
                            href="/subject_leader/topics/products/5/pages/140/curriculum_page_sections/328"
                            data-original-title="" title="" data-remote="true">Delete</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-container md-cell-group fusion-cell-group fusion-tiles">
                <div class="fusion-cell-group-item item sortable-item ui-sortable-handle"
                  data-param="curriculum_page_content_tile"
                  data-url="/subject_leader/topics/products/5/pages/140/content_tiles/2131/update_position">
                  <div class="btn-group btn-group-sm flex-right btn-tile-actions"><a
                      class="btn btn-light btn-icon btn-sm current-fill" aria-haspopup="true" aria-expanded="false"
                      data-toggle="dropdown" href="javascript:void(0)"></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="/subject_leader/topics/products/5/pages/140/content_tiles/2131/edit">Edit</a></li>
                      <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                          href="javascript:void(0)">Delete</a></li>
                    </ul>
                  </div>
                  <div class="tile-link flex flex-column">
                    <div class="stretch">
                      <div class="custom-image"><img class="full-width"
                          src="uploads/curriculum_page_content_tile/illustration/2131/thumb_SM01E-FB-MB__Key_Questions_Educators_Have_Regarding_AI_.png" />
                      </div>
                      <div class="text-container text-left">
                        <div class="flex flex-start"><img class="drag-arrows"
                            src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                            width="16" height="16" />
                          <div class="label text-ellipsis" style="--f-label-bg: #7c4900;">"Adopting AI Means Adapting"
                            Series
                          </div>
                        </div>
                        <h4>Key Questions Educators Have Regarding AI
                        </h4>
                      </div>
                    </div>
                    <p class="content-tile-user text-left">by Brodie, Tom
                    </p>
                    <div class="general-tile-resource-link"><a target="_blank"
                        href="https://fariaone.zoom.us/webinar/register/WN_unCLjzcdRGy_qR4r2bynWg#/registration"></a>
                    </div>
                    <p></p>
                  </div>
                </div>
                <div class="fusion-cell-group-item item sortable-item ui-sortable-handle"
                  data-param="curriculum_page_content_tile"
                  data-url="/subject_leader/topics/products/5/pages/140/content_tiles/2167/update_position">
                  <div class="btn-group btn-group-sm flex-right btn-tile-actions"><a
                      class="btn btn-light btn-icon btn-sm current-fill" aria-haspopup="true" aria-expanded="false"
                      data-toggle="dropdown" href="javascript:void(0)"></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="/subject_leader/topics/products/5/pages/140/content_tiles/2167/edit">Edit</a></li>
                      <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                          href="javascript:void(0)">Delete</a></li>
                    </ul>
                  </div>
                  <div class="tile-link flex flex-column">
                    <div class="stretch">
                      <div class="custom-image"><img class="full-width"
                          src="uploads/curriculum_page_content_tile/illustration/2167/thumb_SM01F-FB-MB__The_Future_of_IB_Assessments_in_the_Age_of_Artificial_Intelligence_.png" />
                      </div>
                      <div class="text-container text-left">
                        <div class="flex flex-start"><img class="drag-arrows"
                            src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                            width="16" height="16" />
                          <div class="label text-ellipsis" style="--f-label-bg: #7c4900;">"Adopting AI Means Adapting"
                            Series
                          </div>
                        </div>
                        <h4>The Future of IB Assessments in the Age of Artificial Intelligence
                        </h4>
                      </div>
                    </div>
                    <p class="content-tile-user text-left">by Morris, Adam
                    </p>
                    <div class="general-tile-resource-link"><a target="_blank"
                        href="https://fariaone.zoom.us/webinar/register/WN_8V4qNWWFQBuxOvCW0-3EsQ#/registration"></a>
                    </div>
                    <p></p>
                  </div>
                </div>
                <div class="fusion-cell-group-item item sortable-item ui-sortable-handle"
                  data-param="curriculum_page_content_tile"
                  data-url="/subject_leader/topics/products/5/pages/140/content_tiles/2169/update_position">
                  <div class="btn-group btn-group-sm flex-right btn-tile-actions"><a
                      class="btn btn-light btn-icon btn-sm current-fill" aria-haspopup="true" aria-expanded="false"
                      data-toggle="dropdown" href="javascript:void(0)"></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="/subject_leader/topics/products/5/pages/140/content_tiles/2169/edit">Edit</a></li>
                      <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                          href="javascript:void(0)">Delete</a></li>
                    </ul>
                  </div>
                  <div class="tile-link flex flex-column">
                    <div class="stretch">
                      <div class="custom-image"><img class="full-width"
                          src="uploads/curriculum_page_content_tile/illustration/2169/thumb_SM01E-FB-MB__Raising_the_standards___1_.png" />
                      </div>
                      <div class="text-container text-left">
                        <div class="flex flex-start"><img class="drag-arrows"
                            src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                            width="16" height="16" />
                          <div class="label text-ellipsis" style="--f-label-bg: #7c4900;">"Adopting AI Means Adapting"
                            Series
                          </div>
                        </div>
                        <h4>Raising the Standards of Curriculum Design Using Generative AI
                        </h4>
                      </div>
                    </div>
                    <p class="content-tile-user text-left">by Morris, Adam
                    </p>
                    <div class="general-tile-resource-link"><a target="_blank"
                        href="https://fariaone.zoom.us/webinar/register/WN_d-xd4Nq6TtOz_XVGooDAhQ#/registration"></a>
                    </div>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section sortable-section-item ui-sortable-handle ui-sortable"
              data-param="curriculum_page_section" data-target="#list-section-page"
              data-url="/subject_leader/topics/products/5/pages/140/curriculum_page_sections/335/update_position"
              id="content-tile-section-335">
              <div class="section-header">
                <div class="flex flex-start flex-wrap-xs">
                  <h3 id="other-community-events"><img class="drag-arrows"
                      src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                      width="14" height="14" /> Other Community Events (1)
                  </h3>
                  <div class="actions flex flex-right flex-end">
                    <div class="btn-group btn-group-sm">
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a class="link-icon"
                            href="/subject_leader/topics/products/5/pages/140/curriculum_page_sections/335/edit">Edit</a>
                        </li>
                        <li><a class="link-icon" data-toggle="tooltip" data-confirm="Are you sure?" rel="nofollow"
                            data-method="delete"
                            href="/subject_leader/topics/products/5/pages/140/curriculum_page_sections/335"
                            data-original-title="" title="" data-remote="true">Delete</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-container md-cell-group fusion-cell-group fusion-tiles">
                <div class="fusion-cell-group-item item sortable-item ui-sortable-handle"
                  data-param="curriculum_page_content_tile"
                  data-url="/subject_leader/topics/products/5/pages/140/content_tiles/2168/update_position">
                  <div class="btn-group btn-group-sm flex-right btn-tile-actions"><a
                      class="btn btn-light btn-icon btn-sm current-fill" aria-haspopup="true" aria-expanded="false"
                      data-toggle="dropdown" href="javascript:void(0)"></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="/subject_leader/topics/products/5/pages/140/content_tiles/2168/edit">Edit</a></li>
                      <li><a data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete"
                          href="javascript:void(0)">Delete</a></li>
                    </ul>
                  </div>
                  <div class="tile-link flex flex-column">
                    <div class="stretch">
                      <div class="custom-image"><img class="full-width"
                          src="uploads/curriculum_page_content_tile/illustration/2168/thumb_https---cdn.evbuc.com-images-480287939-280287688191-1-original.20230329-100333-2.jpeg" />
                      </div>
                      <div class="text-container text-left">
                        <div class="flex flex-start"><img class="drag-arrows"
                            src="assets/svg/reorder-5bcbb3c463a6ae933f2037fff321d7aad6a19840bec521d4633c1f597d4cfea4.svg"
                            width="16" height="16" />
                          <div class="label text-ellipsis" style="--f-label-bg: #30004a;">Other Community Events
                          </div>
                        </div>
                        <h4>Learning Management Conference — Jakarta
                        </h4>
                      </div>
                    </div>
                    <p class="content-tile-user text-left">by Bulosan, Ryan
                    </p>
                    <div class="general-tile-resource-link"><a target="_blank"
                        href="https://www.eventbrite.com/e/learning-management-conference-jakarta-tickets-602306012497"></a>
                    </div>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-box-wrapper"></div>
  <div id="auto-logout-popup" style="display: none">
    <div class="popover">
      <div class="popover-title">
        <h3>Logout Reminder
        </h3>
      </div>
      <div class="popover-content">
        <p>You will be automatically logged out in 5 minutes due to inactivity.
        </p>
        <div class="animated-progress-bar progress" style="width: 100%; margin-bottom: 0;">
          <div class="progress-bar progress-bar-striped active bar" role="progressbar" style="width: 0"></div>
        </div>
      </div>
      <div class="form-actions text-center"><a class="btn btn-light stay-logged-in" href="#">Stay Logged In</a> or <a
          class="btn btn-light log-out" href="#">Logout</a>
      </div>
    </div>
  </div>Copyright © 2006 – 2023.
</body>

</html>